{
  "name": "cli-notes",
  "version": "1.0.0",
  "description": "A CLI note tool using fs/promises",
  "main": "notes.ts",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts"
  },
  "bin": {
    "notes": "./notes.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
